# gapfyl_application

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/gapfyl/builders/: BuilderType.java  URLBuilder.java
core/src/main/java/com/gapfyl/config/: AWSConfig.java  AppConfig.java  EmailConfig.java  MongoConfig.java  RazorpayConfig.java
core/src/main/java/com/gapfyl/constants/: Collections.java  Email.java  EmailSubject.java  EmailTemplate.java  ErrorCode.java  MetadataCode.java
core/src/main/java/com/gapfyl/dto/common/: Base.java  CollaborationRequest.java  CollaborationResponse.java
core/src/main/java/com/gapfyl/dto/contents/: ContentRequest.java  ContentResponse.java
core/src/main/java/com/gapfyl/dto/courses/: Course.java  CourseDetailResponse.java  CourseRequest.java  CourseResponse.java  RateCourse.java  UserCourseResponse.java
core/src/main/java/com/gapfyl/dto/discussions/: DiscussionRequest.java  DiscussionResponse.java
core/src/main/java/com/gapfyl/dto/errors/: ErrorMessageDTO.java  ErrorResponseDTO.java
core/src/main/java/com/gapfyl/dto/events/: Event.java
core/src/main/java/com/gapfyl/dto/lookup/: LookupRequest.java  LookupResponse.java
core/src/main/java/com/gapfyl/dto/messages/: MessageRequest.java
core/src/main/java/com/gapfyl/dto/notifications/: Notification.java
core/src/main/java/com/gapfyl/dto/payouts/: BankAccountRequest.java  BankAccountResponse.java  PayoutAccountResponse.java  VPAAccountRequest.java  VPAAccountResponse.java
core/src/main/java/com/gapfyl/dto/products/: ProductResponse.java
core/src/main/java/com/gapfyl/dto/users/: UserResponse.java  (+7 more)
core/src/main/java/com/gapfyl/exceptions/: GapFylException.java
core/src/main/java/com/gapfyl/jobs/: CloudFrontSync.java
core/src/main/java/com/gapfyl/repository/: AccountRepository.java  ContentRepository.java  CourseRepository.java  CreatorRepository.java  DiscussionRepository.java  EventRepository.java  GeographyicalRepository.java  LearnerRepository.java  LookupRepository.java  MessageRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  PayoutAccountRepository.java  ProductRepository.java  RatingsRepository.java  RefundRepository.java  RegistrationRepository.java  SalesRepository.java  UploadRepository.java  UserCourseRepository.java  UserRepository.java
core/src/main/java/com/gapfyl/util/: Common.java  MD5.java  OAuthSerializationUtil.java  Signature.java  UserControllerAdvice.java
core/src/main/resources/: application-mongo.yml  messages.properties
core/src/main/resources/templates/users/: reset_password.html  user_on_boarding.html
rest-api/: build.gradle
rest-api/src/main/java/com/gapfyl/: AppConstants.java  GapfylApplication.java
rest-api/src/main/java/com/gapfyl/config/: AuthorizationServerConfiguration.java  CorsFilter.java  MvcConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
rest-api/src/main/java/com/gapfyl/services/: CustomUserDetailsService.java  TokenStoreService.java
rest-api/src/main/java/com/gapfyl/util/: PBKDF2PasswordEncoder.java  PasswordStorage.java
rest-api/src/main/resources/: application.yml  logback.xml
rest-api/src/test/java/com/gapfyl/: PaymentServiceTest.java
(+233 files in other folders)
